# SAT242516042

./: KutuphaneOtomasyonu_242516042.sln  SAT242516042.sln
KutuphaneOtomasyonu_242516042/: KutuphaneOtomasyonu_242516042.csproj  Program.cs  SQLQuery1.sql  appsettings.json
KutuphaneOtomasyonu_242516042/Components/: App.razor  Routes.razor  _Imports.razor
KutuphaneOtomasyonu_242516042/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
KutuphaneOtomasyonu_242516042/Components/Account/Pages/: ConfirmEmail.razor  Login.razor  (+10 more)
KutuphaneOtomasyonu_242516042/Components/Layout/: NavMenu.razor
KutuphaneOtomasyonu_242516042/Components/Pages/: CezaYonetimi.razor  Home.razor  KategoriYonetimi.razor  KitapYonetimi.razor  OduncYonetimi.razor  RezervasyonYonetimi.razor  UyeYonetimi.razor  YazarYonetimi.razor
KutuphaneOtomasyonu_242516042/Data/: ApplicationDbContext.cs  ApplicationUser.cs  KutuphaneServisi.cs
KutuphaneOtomasyonu_242516042/Migrations/: 20251109120112_migration1.Designer.cs  20251109120112_migration1.cs  ApplicationDbContextModelSnapshot.cs
KutuphaneOtomasyonu_242516042/Models/: Ceza.cs  Kategori.cs  Kitap.cs  OduncIslemi.cs  Rezervasyon.cs  Uye.cs  Yazar.cs
KutuphaneOtomasyonu_242516042/Properties/: launchSettings.json
KutuphaneOtomasyonu_242516042/_DbScripts/: SAT242516042.sql  SAT242516042_20251127_0030.sql
KutuphaneOtomasyonu_242516042/_Documents/: SAT242516042.docx
SAT242516042/: Dockerfile  Program.cs  SAT242516042.csproj  appsettings.json  docker-compose.yml
SAT242516042/Components/: App.razor  Routes.razor  _Imports.razor
SAT242516042/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
SAT242516042/Components/Layout/: MainLayout.razor  NavMenu.razor
SAT242516042/Components/Pages/: Home.razor  Istatistikler.razor  Kategoriler.razor  Kitaplar.razor  Yazarlar.razor
SAT242516042/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs
SAT242516042/Db_script/: data.sql  sema.sql
SAT242516042/Migrations/: 20251226001922_IdentityKurulum.Designer.cs  20251226001922_IdentityKurulum.cs  ApplicationDbContextModelSnapshot.cs
SAT242516042/Models/MyDbModels/: ApplicationUser.cs  AuthDbContext.cs  IslemTuru.cs  IstatistikModel.cs  Kategori.cs  Kitap.cs  Yazar.cs
SAT242516042/Properties/: launchSettings.json
SAT242516042/Services/: DbLogger.cs  FileLogger.cs  ILoggerService.cs  PdfReportService.cs
(+41 files in other folders)
